{
  "name": "shopify-vuejs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Alireza Jahandideh"
  },
  "description": "An opinionated, ThemeKit compatible, starting point for developing Shopify themes with VueJS.",
  "keywords": [
    "shopify",
    "theme",
    "VueJS",
    "TailwindCSS"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Youhan/Shopify-VueJS-Starter-Theme"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@shopify/themekit": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "concurrently": "^5.1.0",
    "copyfiles": "^2.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "cz-conventional-changelog": "3.3.0",
    "file-loader": "^6.0.0",
    "glob-all": "^3.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-watch": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "terser": "^4.6.11",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "document-register-element": "^1.13.1",
    "lazysizes": "^5.2.2",
    "slugify": "^1.4.0",
    "tailwindcss": "^1.4.0",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.5",
    "vue-content-placeholders": "^0.2.1",
    "vue-currency-filter": "^5.0.2",
    "vue-custom-element": "^3.2.6",
    "vue-infinite-loading": "^2.4.5",
    "vue-observe-visibility": "^0.4.6",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.2.0"
  },
  "scripts": {
    "clean": "rimraf dist/**",
    "setup": "yarn clean && webpack && node files-copy.js",
    "build": "cross-env NODE_ENV=production yarn setup",
    "watch": "concurrently --kill-others \"webpack --watch --mode=development\" \"node files-watch.js\" \"theme open && theme watch -d dist --allow-live\"",
    "dev": "yarn setup && theme deploy -d dist --allow-live && yarn watch",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
