{
  "section-settings": {
    "prefix": "section-settings",
    "body": [
      "",
      "<section id=\"{{section.settings.unique_id | handleize}}\" class=\"section-callout-image section section--align-{{section.settings.section_heading_align }} section--spacing-{{section.settings.spacing }} section--bg-{{section.settings.content_bg }} section--outer-spacing-{{section.settings.outer_spacing }} {{ section.settings.custom_classes | escape }}\">",
      "    {% if section.settings.content_wrap == \"contained\" %}",
      "      <div class=\"container\">",
      "    {% endif %}",
      "      {%- if section.settings.show_title -%}",
      "        {%- if section.settings.title != blank -%}",
      "          <h2 class=\"section__heading\">{{section.settings.title}}</h2>",
      "        {%- endif -%}",
      "",
      "        {%- if section.settings.section_subtitle != blank -%}",
      "          <div class=\"section__subheading\">{{section.settings.section_subtitle}}</div>",
      "        {%- endif -%}",
      "      {%- endif -%}",
      "      <div class=\"section__contents\">",
      "",
      "      </div>",
      "    {% if section.settings.content_wrap %}",
      "      </div>",
      "    {% endif %}",
      "</section>",
      "",
      "{% schema %}",
      "{",
      "  \"name\": {",
      "    \"en\": \"Carousel\"",
      "  },",
      "  \"settings\": [",
      "    {",
      "      \"type\": \"header\",",
      "      \"content\": \"General Settings\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"title\",",
      "      \"label\": \"Section Title\",",
      "      \"info\": \"Leave blank to disable title\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"section_subtitle\",",
      "      \"label\": \"Section Subtitle\",",
      "      \"info\": \"Leave blank to disable sub title\"",
      "    },",
      "    {",
      "      \"type\": \"checkbox\",",
      "      \"id\": \"show_title\",",
      "      \"label\": \"Show title and subtitle\",",
      "      \"default\": true",
      "    },",
      "    {",
      "      \"type\": \"radio\",",
      "      \"id\": \"section_heading_align\",",
      "      \"label\": \"Heading Title alignment\",",
      "      \"options\": [",
      "        { \"value\": \"left\", \"label\": \"Left\" },",
      "        { \"value\": \"center\", \"label\": \"Center\" }",
      "      ],",
      "      \"default\": \"left\"",
      "    },",
      "    {",
      "      \"type\": \"range\",",
      "      \"id\": \"spacing\",",
      "      \"label\": \"Space around section\",",
      "      \"min\": 0,",
      "      \"max\": 75,",
      "      \"step\": 5,",
      "      \"default\": 30",
      "    },",
      "    {",
      "      \"type\": \"range\",",
      "      \"id\": \"outer_spacing\",",
      "      \"label\": \"Space from neighbours\",",
      "      \"min\": 0,",
      "      \"max\": 75,",
      "      \"step\": 5,",
      "      \"default\": 30",
      "    },",
      "    {",
      "      \"type\": \"select\",",
      "      \"id\": \"content_wrap\",",
      "      \"label\": \"Content\",",
      "      \"options\": [",
      "        { \"value\": \"contained\", \"label\": \"Contained\" },",
      "        { \"value\": \"full\", \"label\": \"Full Width\" }",
      "      ],",
      "      \"default\": \"contained\"",
      "    },",
      "    {",
      "      \"type\": \"select\",",
      "      \"id\": \"content_bg\",",
      "      \"label\": \"Dark/light section\",",
      "      \"options\": [",
      "        { \"value\": \"transparent\", \"label\": \"Transparent\" },",
      "        { \"value\": \"white\", \"label\": \"White\" },",
      "        { \"value\": \"gray\", \"label\": \"Gray\" },",
      "        { \"value\": \"dark\", \"label\": \"Dark\" },",
      "        { \"value\": \"darker\", \"label\": \"Darker\" }",
      "      ],",
      "      \"default\": \"transparent\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"unique_id\",",
      "      \"label\": \"[Advanced] Unique HTML ID\",",
      "      \"info\": \"All lowecase, no space. Example: my-unique-id. This ID may be used for custom CSS styling which can be found at the Theme Settings\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"custom_classes\",",
      "      \"label\": \"[Advanced] Custom CSS Classes\",",
      "      \"info\": \"Space-separated list of classes. They will be added to section parent element.\"",
      "    },",
      "    {",
      "      \"type\": \"header\",",
      "      \"content\": {",
      "        \"en\": \"Regionalization\"",
      "      }",
      "    },",
      "",
      "    {",
      "      \"type\": \"select\",",
      "      \"id\": \"regionalization\",",
      "      \"label\": \"Regionalization\",",
      "      \"default\": \"none\",",
      "      \"options\": [",
      "        {",
      "          \"value\": \"none\",",
      "          \"label\": \"Always show\"",
      "        },",
      "        {",
      "          \"value\": \"hide_on_trans_region\",",
      "          \"label\": \"Only Hide it for Transaction Region\"",
      "        },",
      "        {",
      "          \"value\": \"hide_on_price_region\",",
      "          \"label\": \"Only Hide it in Price Region\"",
      "        },",
      "        {",
      "          \"value\": \"hide_on_both\",",
      "          \"label\": \"Hide on Price and Transaction Regions\"",
      "        },",
      "        {",
      "          \"value\": \"show_on_price_region\",",
      "          \"label\": \"Only display it in Price Regions\"",
      "        },",
      "        {",
      "          \"value\": \"show_on_trans_region\",",
      "          \"label\": \"Only display it in Transaction Regions\"",
      "        }",
      "      ],",
      "      \"info\": \"Hide based on region\"",
      "    },",
      "    {",
      "      \"type\": \"header\",",
      "      \"content\": {",
      "        \"en\": \"Promotion Type\"",
      "      }",
      "    },",
      "    {",
      "      \"type\": \"select\",",
      "      \"id\": \"promoType\",",
      "      \"label\": \"Promo Type\",",
      "      \"default\": \"noPromoSetup\",",
      "      \"options\": [",
      "        {",
      "            \"value\": \"noPromoSetup\",",
      "            \"label\": \"NoPromoSetup\"",
      "        }, {",
      "            \"value\": \"promo1\",",
      "            \"label\": \"Promo1\"",
      "        }, {",
      "            \"value\": \"promo2\",",
      "            \"label\": \"Promo2\"",
      "        }, {",
      "            \"value\": \"promo3\",",
      "            \"label\": \"Promo3\"",
      "        }, {",
      "            \"value\": \"promo4\",",
      "            \"label\": \"Promo4\"",
      "        }, {",
      "            \"value\": \"promo5\",",
      "            \"label\": \"Promo5\"",
      "        }, {",
      "            \"value\": \"promo6\",",
      "            \"label\": \"Promo6\"",
      "        }, {",
      "            \"value\": \"promo7\",",
      "            \"label\": \"Promo7\"",
      "        }, {",
      "            \"value\": \"promo8\",",
      "            \"label\": \"Promo8\"",
      "        }, {",
      "            \"value\": \"promo9\",",
      "            \"label\": \"Promo9\"",
      "        }, {",
      "            \"value\": \"promo10\",",
      "            \"label\": \"Promo10\"",
      "        }",
      "      ],",
      "      \"info\": \"This information is shown based on data set in Theme Settings.\"",
      "    },",
      "    {",
      "      \"type\": \"header\",",
      "      \"content\": \"Settings\"",
      "    },",
      "    {",
      "      \"type\": \"image_picker\",",
      "      \"id\": \"image\",",
      "      \"label\": \"Image\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"heading\",",
      "      \"label\": \"Heading\"",
      "    },",
      "    {",
      "      \"type\": \"richtext\",",
      "      \"id\": \"text\",",
      "      \"label\": \"Text\",",
      "      \"default\": \"<p>Default <em>richtext</em> <a href=\\\"https://example.com/\\\">content</a></p>\"",
      "    },",
      "    {",
      "      \"type\": \"url\",",
      "      \"id\": \"button_url\",",
      "      \"label\": \"Button URL\"",
      "    },",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"button_text\",",
      "      \"label\": \"Button Text\",",
      "      \"default\": \"Read More\"",
      "    }",
      "  ],",
      "  \"presets\": [",
      "    {",
      "      \"name\": \"Carousel\",",
      "      \"category\": \"Carousel\"",
      "    }",
      "  ]",
      "}",
      "{% endschema %}",
      ""
    ],
    "description": "section-settings"
  }
}
