{
  // ===
  // Spacing
  // ===

  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ===
  // Files
  // ===

  "files.exclude": {
    "**/*.log": true,
    "**/*.log*": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.associations": {
    "*.js.liquid": "javascript"
  },

  // ===
  // Event Triggers
  // ===

  "editor.formatOnSave": true,
  "eslint.run": "onSave",
  "vetur.format.enable": false,
  "prettier.disableLanguages": [],

  // ===
  // HTML
  // ===

  "html.format.enable": false,
  "vetur.validation.template": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "vetur.completion.tagCasing": "initial",

  // increase the subject line of the commit
  "git.inputValidationSubjectLength": 500
}
